SUPABASE_URL=https://qwnvawfjlnguyzzwksme.supabase.co
SUBASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bnZhd2ZqbG5ndXl6endrc21lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIxNzYwNiwiZXhwIjoyMDczNzkzNjA2fQ.rdzQ1VFMdu2NDu00fCLPCL0ziADnSfcaTeXH2NQC4pU
JWT_SECRET=cleSuperSecrete!
PORT=3001